<div class="popUp" id="popUpPrestation">
    <div class="centerPopUpPrestation animated bounceInUp2">
        <div class="contentPopUPPrestation prestationBlocRowOrColumn" id="contentPopUPPrestation">
            <div class="leftPrestationPopUP">
                <div class="prestationColorBloc" id="prestationColorBloc">
                    <img src="https://www.kosmos-digital.com/media/bigicon/site.png" class="animated bounce" id="i1">
                    <img src="https://www.kosmos-digital.com/media/bigicon/app.png" class="animated bounce" id="i2">
                    <img src="https://www.kosmos-digital.com/media/bigicon/maintenance.png" class="animated bounce" id="i3">
                    <img src="https://www.kosmos-digital.com/media/bigicon/design.png" class="animated bounce" id="i4">
                    <img src="https://www.kosmos-digital.com/media/bigicon/strategie_digitale.png" class="animated bounce" id="i5">
                    <img src="https://www.kosmos-digital.com/media/bigicon/motion.png" class="animated bounce" id="i6">
                    <img src="https://www.kosmos-digital.com/media/bigicon/emailing.png" class="animated bounce" id="i7">
                    <img src="https://www.kosmos-digital.com/media/bigicon/rs.png" class="animated bounce" id="i8">
                    <img src="https://www.kosmos-digital.com/media/bigicon/pay.png" class="animated bounce" id="i9">
                    <img src="https://www.kosmos-digital.com/media/bigicon/webconf.png" class="animated bounce" id="i10">
                    <img src="https://www.kosmos-digital.com/media/motion.png" class="animated bounce" id="i11">
                    <img src="https://www.kosmos-digital.com/media/bigicon/voixoff.png" class="animated bounce" id="i12">
                    <img src="https://www.kosmos-digital.com/media/bigicon/ebook.png" class="animated bounce" id="i13">
                    <img src="https://www.kosmos-digital.com/media/bigicon/pub_google.png" class="animated bounce" id="i14">
                    <img src="https://www.kosmos-digital.com/media/bigicon/pub_facebook.png" class="animated bounce" id="i15">
                    <img src="https://www.kosmos-digital.com/media/bigicon/pub.png" class="animated bounce" id="i16">
                    <img src="https://www.kosmos-digital.com/media/bigicon/pub.png" class="animated bounce" id="i17">
                    <img src="https://www.kosmos-digital.com/media/bigicon/pub.png" class="animated bounce" id="i18">
                    <img src="https://www.kosmos-digital.com/media/bigicon/analyseproject.png" class="animated bounce" id="i19">
                    <img src="https://www.kosmos-digital.com/media/bigicon/seo.png" class="animated bounce" id="i20">
                    <img src="https://www.kosmos-digital.com/media/bigicon/devproject.png" class="animated bounce" id="i21">
                    <img src="https://www.kosmos-digital.com/media/bigicon/formation.png" class="animated bounce" id="i22">
                    <img src="https://www.kosmos-digital.com/media/bigicon/formation.png" class="animated bounce" id="i23">
                    <img src="https://www.kosmos-digital.com/media/bigicon/formation.png" class="animated bounce" id="i24">
                    <img src="https://www.kosmos-digital.com/media/bigicon/formation.png" class="animated bounce" id="i25">
                    <img src="https://www.kosmos-digital.com/media/bigicon/formation.png" class="animated bounce" id="i26">
                    <img src="https://www.kosmos-digital.com/media/bigicon/formation.png" class="animated bounce" id="i27">
                    <img src="https://www.kosmos-digital.com/media/bigicon/formation.png" class="animated bounce" id="i28">
                    <img src="https://www.kosmos-digital.com/media/bigicon/financement_banque.png" class="animated bounce" id="i29">
                    <img src="https://www.kosmos-digital.com/media/bigicon/ldf.png" class="animated bounce" id="i30">
                    <img src="https://www.kosmos-digital.com/media/bigicon/software.png" class="animated bounce" id="i31">
                    <img src="https://www.kosmos-digital.com/media/print.png" class="animated bounce" id="i32">
                    <img src="https://www.kosmos-digital.com/media/print.png" class="animated bounce" id="i33">
                </div>
            </div>
            <div class="rightPrestationPopUP">
                <div class="prestationPopUpBloc" style="display: flex; flex-direction: row; justify-content: space-between;">
                    <h1 id="t1">Site web sur mesure</h1>
                    <h1 id="t2">Application mobile</h1>
                    <h1 id="t3">Maintenance</h1>
                    <h1 id="t4">Design et identité visuelle</h1>
                    <h1 id="t5">Stratégie marketing digitale globale</h1>
                    <h1 id="t6">Marketing automation</h1>
                    <h1 id="t7">E-mailing stratégique</h1>
                    <h1 id="t8">Réseaux sociaux</h1>
                    <h1 id="t9">Solutions de paiement en ligne</h1>
                    <h1 id="t10">Conférence en ligne (webinar)</h1>
                    <h1 id="t11">Motion design et génériques</h1>
                    <h1 id="t12"> Voix off / enregistrement audio</h1>
                    <h1 id="t13">Ebook, livre et livre audio</h1>
                    <h1 id="t14">Publicité Google Ads</h1>
                    <h1 id="t15">Publicité Facebook Ads</h1>
                    <h1 id="t16">Publicité Taboola</h1>
                    <h1 id="t17">Publicité Outbrain</h1>
                    <h1 id="t18">Publicité Ligatus</h1>
                    <h1 id="t19">Analyse de projet</h1>
                    <h1 id="t20">Analyse SEO/ SEA</h1>
                    <h1 id="t21">Création et développement de projet</h1>
                    <h1 id="t22">Formations Google Ads</h1>
                    <h1 id="t23">Formations Facebook Ads</h1>
                    <h1 id="t24">Formation Publicité Taboola</h1>
                    <h1 id="t25">Formation Publicité Outbrain</h1>
                    <h1 id="t26">Formation Publicité Ligatus</h1>
                    <h1 id="t27">Formations Marketing automation / E-mailing</h1>
                    <h1 id="t28">Formation Wordpress</h1>
                    <h1 id="t29">Financement bancaire</h1>
                    <h1 id="t30">Levée de fonds</h1>
                    <h1 id="t31">Plateforme / Logiciel</h1>
                    <h1 id="t32">Prints petits formats</h1>
                    <h1 id="t33">Prints grands formats</h1>
                    <div class="closePopUP closePopUPPretationMobile">
                        <img src="https://www.kosmos-digital.com/tmp/media/cr.png" width="20" height="20" id="closePopUpPrestation" />
                    </div>
                </div>
                <div class="prestationPopUpBloc">
                    <h5 id="p1">à partir de 650 €</h5>
                    <h5 id="p2">à partir de 4900 €</h5>
                    <h5 id="p3">à partir de 49 €/mois</h5>
                    <h5 id="p4">à partir de 49 €</h5>
                    <h5 id="p5">à partir de 750 €</h5>
                    <h5 id="p6">à partir de 600 €</h5>
                    <h5 id="p7">à partir de 250 €</h5>
                    <h5 id="p8">à partir de 25 €/mois</h5>
                    <h5 id="p9">à partir de 150 €</h5>
                    <h5 id="p10">à partir de 450 €</h5>
                    <h5 id="p11">à partir de 650 €</h5>
                    <h5 id="p12">à partir de 150 €</h5>
                    <h5 id="p13">à partir de 250 €</h5>
                    <h5 id="p14">à partir de 370 €</h5>
                    <h5 id="p15">à partir de 370 €</h5>
                    <h5 id="p16">à partir de 370 €</h5>
                    <h5 id="p17">à partir de 370 €</h5>
                    <h5 id="p18">à partir de 370 €</h5>
                    <h5 id="p19">à partir de 750 €</h5>
                    <h5 id="p20">à partir de 450 €</h5>
                    <h5 id="p21">Sur devis</h5>
                    <h5 id="p22">à partir de 690 €</h5>
                    <h5 id="p23">à partir de 690 €</h5>
                    <h5 id="p24">à partir de 690 €</h5>
                    <h5 id="p25">à partir de 690 €</h5>
                    <h5 id="p26">à partir de 690 €</h5>
                    <h5 id="p27">à partir de 690 €</h5>
                    <h5 id="p28">à partir de 690 €</h5>
                    <h5 id="p29">à partir de 1250 €</h5>
                    <h5 id="p30">à partir de 1250 €</h5>
                    <h5 id="p31">à partir de 4900 €</h5>
                    <h5 id="p32">à partir de 50 €</h5>
                    <h5 id="p33">à partir de 100 €</h5>
                </div>
                <div class="prestationPopUpBloc" id="prestationPopUpBlocContent">
                    <p id="c1">Nous développons votre site vitrine ou e-commerce, sur mesure, complet, responsive et sécurisé, simple à prendre en main et selon les meilleurs standards.<br /><br /> Nous effectuons également la refonte, l’optimisation et la réparation de votre site web.<br /><br /> Nous gérons le back-office (le cœur de votre site Internet) et concevons sur mesure votre espace d'administration afin qu’il puisse évoluer en un outil CRM indispensable.<br /><br /> Nous effectuons la mise en sécurité de votre site web en développant ou en installant les meilleurs outils pour vous assurer une pleine tranquillité.<br /><br /> Nous avons sélectionné avec attention les meilleurs services du marché pour vous offrir des solutions d’hébergement au meilleur rapport qualité / prix et adéquats aux besoins du projet.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c2">Nous développons des applications mobiles sur mesure, complètes et sécurisées en tenant compte des enjeux actuels et selon les meilleurs standards : natives, hybrides, Web Apps.<br /><br /> Nous effectuons également la refonte, l’optimisation et la réparation de votre application mobile.<br /><br /> Nous gérons le back-office (le cœur de votre application mobile) et concevons sur mesure votre espace d'administration afin qu’il puisse évoluer en un outil CRM indispensable.<br /><br /> Nous effectuons la mise en sécurité de votre application mobile en développant ou en installant les meilleurs outils pour vous assurer une pleine tranquillité.<br /><br /> Nous avons sélectionné avec attention les meilleurs services du marché pour vous offrir des solutions d’hébergement au meilleur rapport qualité / prix et adéquats aux besoins du projet.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>                                
                    <p id="c3">Nous gérons la maintenance de votre site et de votre application mobile : Mises à jour, sauvegardes, sécurité, performances, nettoyages, firewall, surveillance, rapport détaillé, restauration, transfert.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c4">Nous créons des interfaces graphiques ergonomiques et intelligentes sur mesure, afin d’augmenter la conversion grâce à une disposition et un aspect optimisant le Call to Action.<br /><br /> Nous sommes en mesure de présenter de manière simple les choses les plus complexes : Sites web, applications mobiles, logos, icônes, identité visuelle, charte graphique, création de marque, etc.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c5">Nous concevons ou améliorions entièrement votre stratégie marketing pour mieux implanter votre entreprise sur son marché, définir son positionnement dans l’esprit de votre cible tout en créant une valeur répondant à ses besoins, désirs et attentes.<br /><br /> Nous vous rendons plus visibles et augmentons votre performance commerciale ainsi que la notoriété de votre marque.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c6">Nous créons et mettons en place l’ensemble des tunnels de conversion nécessaires au développement de votre activité afin que vous puissiez uniquement vous concentrer sur l’essentiel : le contenu, le SAV et l’ensemble de vos prestations.<br /><br /> Vos prospects passent alors de simples visiteurs curieux à prospects qualifiés, puis clients et enfin clients fidélisés, et tout cela grâce à des tunnels automatisés extrêmement performants.<br /><br /> Notre stratégie d’acquisition est complète et extrêmement performante grâce à une réelle réflexion tournée vers la conversion.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c7">Nous établissons votre boite email professionnelle et la réglons astucieusement.<br /><br /> Nous élaborons vos emails, mettons en place et gérons votre auto-répondeur afin de vous assurer la meilleur délivrabilité, le meilleur taux d’ouverture et un fort engagement de la part de votre clientèle.<br /><br /> Vos clients sont fidélisés et continuent alors à utiliser vos produits et services.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c8">Nous créons et diffusons l’ensemble de votre publicité sur les réseaux sociaux afin que vous puissiez consacrer plus de temps aux activités importantes et de haute valeur ajoutée.<br /><br /> Nous pouvons également travailler en complément de vos équipes habituelles sur vos horaires d’ouverture traditionnels, mais aussi travailler en 24/7 ou uniquement les soirs et weekends pour élargir les horaires de votre service client.<br /><br /> Grâce à nos Community Managers, nous travaillons avec une pleine expertise et passion sur votre secteur d’activité.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c9">Nous installons et réglons des solutions de paiement dites « full service » (telles que Klik & Pay mais aussi Payplug, Paypal, etc.) : les démarches administratives sont généralement plus réduites, et habituellement le paiement se fait à la commission uniquement (pas d’abonnement ni de frais d’installation).<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c10">Nous mettons en place l’ensemble de la structure digitale nécessaire à la réalisation de votre conférence en ligne (live ou automatisée) afin que vous puissiez uniquement vous concentrer sur l’essentiel : la prise de parole ou l’enregistrement de votre conférence automatisée : vidéo, chat en live, email de rappel, landing page, acquisition et suivi clientèle, vente, etc.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c11">Nous réalisons de magnifiques vidéos animées (animation graphique, graphisme animé, conception du mouvement, conception graphique animée) afin de vous démarquer sur le web et apporter une identité extrêmement professionnelle à votre entreprise.<br /><br /> Nous concevons le script, le storyboard (plan, séquence, scènes), le design et l'animation (2D ou 3D).<br /><br /> Nous pouvons également nous charger de la voix off ainsi que de la musique de fond en accompagnement.<br /><br /> Nous concevons également des génériques traditionnels.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c12">Nous concevons des scripts efficaces et enregistrons l’audio avec des comédiens voix off professionnels travaillant avec les plus grands groupes et grandes marques.<br /><br /> L’audio est livré découpé et nettoyé.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c13">Nous vous offrons la possibilité de transformer vos écrits en de véritable ebook professionnel, en livre éditable et en livre audio grâce à des comédiens : correction, réécriture, édition, enregistrement.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c14">Nous optimisons les coûts et stratégies ciblées entièrement personnalisées (avec phase de tests et analyse poussée) sur la régie publicitaire numéro 1 au monde ! Cela vous permet de bénéficier d’un accompagnement professionnel sans avoir à recruter un Expert Senior au sein de votre équipe.<br /><br /> Vos comptes publicitaires sont quotidiennement actualisés afin de les rendre toujours plus performants.<br /><br /> Grâce à notre clientèle variée et les différents secteurs d’activité pour lesquels nous travaillons, nous savons exactement quoi faire et pouvons parfaitement exécuter les différentes missions dans les meilleurs délais.<br /><br /> Nous réalisons également la reprise en main de comptes et les améliorons progressivement afin qu’il ne cessent de porter leurs fruits.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c15">Nous optimisons les coûts et stratégies ciblées entièrement personnalisées (avec phase de tests et analyse poussée) sur Facebook Ads.<br /><br /> Cela vous permet de bénéficier d’un accompagnement professionnel sans avoir à recruter un Expert Senior au sein de votre équipe.<br /><br /> Vos comptes publicitaires sont quotidiennement actualisés afin de les rendre toujours plus performants.<br /><br /> Grâce à notre clientèle variée et les différents secteurs d’activité pour lesquels nous travaillons, nous savons exactement quoi faire et pouvons parfaitement exécuter les différentes missions dans les meilleurs délais.<br /><br /> Nous réalisons également la reprise en main de comptes et les améliorons progressivement afin qu’il ne cessent de porter leurs fruits.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c16">Nous optimisons les coûts et stratégies ciblées entièrement personnalisées (avec phase de tests et analyse poussée) sur Taboola.<br /><br /> Cela vous permet de bénéficier d’un accompagnement professionnel sans avoir à recruter un Expert Senior au sein de votre équipe.<br /><br /> Vos comptes publicitaires sont quotidiennement actualisés afin de les rendre toujours plus performants.<br /><br /> Grâce à notre clientèle variée et les différents secteurs d’activité pour lesquels nous travaillons, nous savons exactement quoi faire et pouvons parfaitement exécuter les différentes missions dans les meilleurs délais.<br /><br /> Nous réalisons également la reprise en main de comptes et les améliorons progressivement afin qu’il ne cessent de porter leurs fruits.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c17">Nous optimisons les coûts et stratégies ciblées entièrement personnalisées (avec phase de tests et analyse poussée) sur Outbrain.<br /><br /> Cela vous permet de bénéficier d’un accompagnement professionnel sans avoir à recruter un Expert Senior au sein de votre équipe.<br /><br /> Vos comptes publicitaires sont quotidiennement actualisés afin de les rendre toujours plus performants.<br /><br /> Grâce à notre clientèle variée et les différents secteurs d’activité pour lesquels nous travaillons, nous savons exactement quoi faire et pouvons parfaitement exécuter les différentes missions dans les meilleurs délais.<br /><br /> Nous réalisons également la reprise en main de comptes et les améliorons progressivement afin qu’il ne cessent de porter leurs fruits.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c18">Nous optimisons les coûts et stratégies ciblées entièrement personnalisées (avec phase de tests et analyse poussée) sur Ligatus.<br /><br /> Cela vous permet de bénéficier d’un accompagnement professionnel sans avoir à recruter un Expert Senior au sein de votre équipe.<br /><br /> Vos comptes publicitaires sont quotidiennement actualisés afin de les rendre toujours plus performants.<br /><br /> Grâce à notre clientèle variée et les différents secteurs d’activité pour lesquels nous travaillons, nous savons exactement quoi faire et pouvons parfaitement exécuter les différentes missions dans les meilleurs délais.<br /><br /> Nous réalisons également la reprise en main de comptes et les améliorons progressivement afin qu’il ne cessent de porter leurs fruits.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c19">Nous effectuons une analyse complète de projet et mettons en place des stratégies digitales et globales afin de réaliser un cahier des charges précis dans le but d’optimiser les coûts et assurer la pleine réussite de votre projet : étude de marché, concurrence, clientèle cible, stratégies, financement, etc.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c20">Aujourd’hui, avoir un site Internet ne suffit plus.<br/><br/>Le référencement naturel (SEO) ainsi que la publicité digitale sont devenus essentiels pour votre visibilité.<br/><br/>Pour cela, nous effectuons une analyse complète de votre site web (et activité globale en ligne) afin de booster votre visibilité dans les moteurs de recherche et trouver l’ensemble des solutions pour atteindre vos objectifs.<br/><br/>L’analyse complète permet d’extraire des éléments utiles pour améliorer le référencement naturel (et optimiser la qualité du SEA) de votre site : optimisation des mots-clés, configuration de vos pages, audit des liens, des images et des informations réseau, etc.<br/><br/>Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c21">Vous souhaitez développer une activité en ligne, un concept, une idée start-up mais ne savez pas par où commencer ou n’avez tout simplement pas le temps de vous en occuper ?<br /><br /> Basées sur le model du start-up studio (start-up factory ou company builder), les équipes multidisciplinaires de KOSMOS seront élaborer l’entièreté du projet selon votre vision et les objectifs que vous souhaitez atteindre afin de lui offrir les meilleures chances de réussite.<br /><br /> KOSMOS s’occupe :<br/><br />- de la création et la mise sur pied de la Start-up (ou d’un projet équivalent, ex. : société de services) <br /><br />- du développement et de l’apport en capital humain (designers, développeurs, manager, directeur général, etc.).<br /><br /> L’utilisation des ressources est optimisée car plusieurs projets sont construits en parallèle.<br /><br /> La création de start-ups (ou société de services) à la suite, permet d’accumuler du savoir et de l’expérience ainsi que de mutualiser les ressources pour les prochains projets.<br /><br /> Cela nous permet aussi d’accélérer la croissance de votre société et d’éviter les échecs tout en profitant des effets de réseaux.<br /><br /> KOSMOS n’apporte aucun soutien financier au projet, même en capital amorçage (mis à part la recherche de financement ou levée de fonds dans le cadre d’un amorçage ou d’un développement série A, série B).</p>
                    <p id="c22">Faut-il se tourner vers Google Ads et est-ce valable pour toutes les entreprises ? Et pour la vôtre ? C’est une question qui se pose encore régulièrement et qui soulève toujours le débat.<br /><br /> En effet, il semble que toutes les entreprises ne soient pas forcément faites pour Google Ads et que celles qui le soient, n’en aient pas toujours la bonne utilisation ! Si vous décidez d’utiliser ce média pour promouvoir votre enseigne ou vos produits, gardez à l’esprit que les utilisateurs de Google Ads ne cherchent pas forcément et surtout pas en premier lieu à acheter lorsqu’ils passent du temps sur ce réseau social ! Cette observation doit vous pousser à adapter votre communication et surtout à chercher avant tout à rassembler vos prospects, votre communauté autour d’un thème, le vôtre, celui qui représente vos produits ou services.<br /><br /> Cette formation Google Ads vous donne les clés pour comprendre les usages du marketing, de la publicité et de la vente sur Google Ads pour les entreprises et obtenir le niveau de connaissances et de compétences d’un véritable community manager.<br /><br /> Découvrez les enjeux mais aussi les risques liés à Google Ads, appréhendez les notions de configuration, d’administration, de transparence, de modération, etc.<br /><br /> Comment être à la fois spontané et mesuré ? Inventif et pertinent ? Productif et qualitatif ? Apprenez à définir une stratégie publicitaire pérenne et professionnelle sur Google Ads qui exprime l’identité de votre marque, en réalisant notre formation marketing Google Ads au travers d’un parcours en présentiel ou à distance !</p>
                    <p id="c23">Faut-il se tourner vers Facebook Ads et est-ce valable pour toutes les entreprises ? Et pour la vôtre ? C’est une question qui se pose encore régulièrement et qui soulève toujours le débat.<br /><br /> En effet, il semble que toutes les entreprises ne soient pas forcément faites pour Facebook et que celles qui le soient, n’en aient pas toujours la bonne utilisation ! Si vous décidez d’utiliser ce média pour promouvoir votre enseigne ou vos produits, gardez à l’esprit que les utilisateurs de Facebook Ads ne cherchent pas forcément et surtout pas en premier lieu à acheter lorsqu’ils passent du temps sur ce réseau social ! Cette observation doit vous pousser à adapter votre communication et surtout à chercher avant tout à rassembler vos prospects, votre communauté autour d’un thème, le vôtre, celui qui représente vos produits ou services.<br /><br /> Cette formation Facebook Ads vous donne les clés pour comprendre les usages du marketing, de la publicité et de la vente sur Facebook Ads pour les entreprises et obtenir le niveau de connaissances et de compétences d’un véritable community manager.<br /><br /> Découvrez les enjeux mais aussi les risques liés à Facebook Ads, appréhendez les notions de configuration, d’administration, de transparence, de modération, etc.<br /><br /> Comment être à la fois spontané et mesuré ? Inventif et pertinent ? Productif et qualitatif ? Apprenez à définir une stratégie publicitaire pérenne et professionnelle sur Facebook Ads qui exprime l’identité de votre marque, en réalisant notre formation marketing Facebook Ads au travers d’un parcours en présentiel ou à distance !</p>
                    <p id="c24">Faut-il se tourner vers Taboola et est-ce valable pour toutes les entreprises ? Et pour la vôtre ? C’est une question qui se pose encore régulièrement et qui soulève toujours le débat.<br /><br /> En effet, il semble que toutes les entreprises ne soient pas forcément faites pour Taboola et que celles qui le soient, n’en aient pas toujours la bonne utilisation ! Si vous décidez d’utiliser ce média pour promouvoir votre enseigne ou vos produits, gardez à l’esprit que les utilisateurs de Taboola ne cherchent pas forcément et surtout pas en premier lieu à acheter lorsqu’ils passent du temps sur ce réseau social ! Cette observation doit vous pousser à adapter votre communication et surtout à chercher avant tout à rassembler vos prospects, votre communauté autour d’un thème, le vôtre, celui qui représente vos produits ou services.<br /><br /> Cette formation Taboola vous donne les clés pour comprendre les usages du marketing, de la publicité et de la vente sur Taboola pour les entreprises et obtenir le niveau de connaissances et de compétences d’un véritable community manager.<br /><br /> Découvrez les enjeux mais aussi les risques liés à Taboola, appréhendez les notions de configuration, d’administration, de transparence, de modération, etc.<br /><br /> Comment être à la fois spontané et mesuré ? Inventif et pertinent ? Productif et qualitatif ? Apprenez à définir une stratégie publicitaire pérenne et professionnelle sur Taboola qui exprime l’identité de votre marque, en réalisant notre formation marketing Taboola au travers d’un parcours en présentiel ou à distance !</p>
                    <p id="c25">Faut-il se tourner vers Outbrain et est-ce valable pour toutes les entreprises ? Et pour la vôtre ? C’est une question qui se pose encore régulièrement et qui soulève toujours le débat.<br /><br /> En effet, il semble que toutes les entreprises ne soient pas forcément faites pour Outbrain et que celles qui le soient, n’en aient pas toujours la bonne utilisation ! Si vous décidez d’utiliser ce média pour promouvoir votre enseigne ou vos produits, gardez à l’esprit que les utilisateurs de Outbrain ne cherchent pas forcément et surtout pas en premier lieu à acheter lorsqu’ils passent du temps sur ce réseau social ! Cette observation doit vous pousser à adapter votre communication et surtout à chercher avant tout à rassembler vos prospects, votre communauté autour d’un thème, le vôtre, celui qui représente vos produits ou services.<br /><br /> Cette formation Outbrain vous donne les clés pour comprendre les usages du marketing, de la publicité et de la vente sur Outbrain pour les entreprises et obtenir le niveau de connaissances et de compétences d’un véritable community manager.<br /><br /> Découvrez les enjeux mais aussi les risques liés à Outbrain, appréhendez les notions de configuration, d’administration, de transparence, de modération, etc.<br /><br /> Comment être à la fois spontané et mesuré ? Inventif et pertinent ? Productif et qualitatif ? Apprenez à définir une stratégie publicitaire pérenne et professionnelle sur Outbrain qui exprime l’identité de votre marque, en réalisant notre formation marketing Outbrain au travers d’un parcours en présentiel ou à distance !</p>
                    <p id="c26">Faut-il se tourner vers Ligatus et est-ce valable pour toutes les entreprises ? Et pour la vôtre ? C’est une question qui se pose encore régulièrement et qui soulève toujours le débat.<br /><br /> En effet, il semble que toutes les entreprises ne soient pas forcément faites pour Ligatus et que celles qui le soient, n’en aient pas toujours la bonne utilisation ! Si vous décidez d’utiliser ce média pour promouvoir votre enseigne ou vos produits, gardez à l’esprit que les utilisateurs de Ligatus ne cherchent pas forcément et surtout pas en premier lieu à acheter lorsqu’ils passent du temps sur ce réseau social ! Cette observation doit vous pousser à adapter votre communication et surtout à chercher avant tout à rassembler vos prospects, votre communauté autour d’un thème, le vôtre, celui qui représente vos produits ou services.<br /><br /> Cette formation Ligatus vous donne les clés pour comprendre les usages du marketing, de la publicité et de la vente sur Ligatus pour les entreprises et obtenir le niveau de connaissances et de compétences d’un véritable community manager.<br /><br /> Découvrez les enjeux mais aussi les risques liés à Ligatus, appréhendez les notions de configuration, d’administration, de transparence, de modération, etc.<br /><br /> Comment être à la fois spontané et mesuré ? Inventif et pertinent ? Productif et qualitatif ? Apprenez à définir une stratégie publicitaire pérenne et professionnelle sur Ligatus qui exprime l’identité de votre marque, en réalisant notre formation marketing Ligatus au travers d’un parcours en présentiel ou à distance !</p>
                    <p id="c27">Face à la diversification de ses missions et leviers, le marketing doit trouver des solutions pour gagner en efficacité et en performance.<br /><br /> Le Marketing Automation vous permet de mieux cibler vos prospects et d'individualiser vos relations avec vos clients en automatisant et en optimisant certaines tâches.<br /><br /> Cette formation vous montrera comment : - Utiliser efficacement les meilleurs dispositifs en automatisant vos campagnes marketing, générant des leads et en améliorant votre engagement marketing sur les canaux digitaux ; - Assimiler les techniques du marketing automation et leurs nombreux impacts ; - Identifier les facteurs de succès d'un marketing automation performant ; - Concevoir et gérer des campagnes on-line en intégrant le marketing automation : matrices emails, newsletters et contenus personnalisés.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c28">Cette formation WordPress vous permettra de réaliser vous-même votre Site internet, votre Blog ou votre site E-commerce, et ce, de manière totalement personnalisée.<br /><br /> Que vous soyez utilisateur débutant ou confirmé, notre formation WordPress s’adapte à vos besoins, qu’ils soient personnels ou qu’ils soient professionnels.<br /><br /> Le programme de formation 100% adapté à votre projet.<br /><br /> Pourquoi choisir WordPress ? WordPress est aujourd’hui l’outil le plus utilisé dans le monde pour créer des sites web avec environ 30% du marché.<br /><br /> Cela représente un atout majeur pour les utilisateurs, et la garantie d’un outil avec des nombreuses fonctionnalités est toujours maintenue dans le temps.<br /><br /> D’une manière plus générale, les CMS sont de toute évidence ce qu’il y a de mieux créer un site web, ce sont des outils à la fois accessibles mais aussi très puissants.<br /><br /> Aussi, WordPress est très prisé des prestataires et des clients pour sa facilité de prise en main et de déploiement.<br /><br /> Il est distribué sous licence GNU/GPL, facile à installer, facile à administrer et stable.</p>
                    <p id="c29">Votre projet nécessite un financement bancaire ? Venez nous rencontrer et passez une journée complète en notre compagnie afin de mettre toutes les chances de votre côté pour faire financer votre projet et optimiser votre financement bancaire : présentation du projet, business plan, prévisionnel financier, plan de financement, etc.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.<br /><br /></p>
                    <p id="c30">Votre projet nécessite une levée de fonds ? Venez nous rencontrer et passez une journée complète en notre compagnie afin de mettre toutes les chances de votre côté pour faire financer votre projet et optimiser votre levée de fonds : Pitch, Pitch deck, Exécutive Summary, Plan d’affaire.<br /><br /> Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c31">Nous développons des logiciels téléchargeables (on premise) et des logiciels en ligne (SAAS – Software as a Service) gratuits (graticiels) ou payants (abonnement ou licence). Tous sont réalisés sur mesure, sont complets, utilisables sur l’ensemble des supports de votre choix, sécurisés, simples à prendre en main et réalisés selon les meilleurs standards.<br /><br />Nous effectuons également la refonte, l’optimisation et la réparation de votre plateforme / logiciel.<br /><br />Nous gérons le back-office (le cœur de votre plateforme / logiciel) et concevons sur mesure votre espace d'administration afin qu’il puisse évoluer en un outil CRM indispensable.<br /><br />Nous effectuons la mise en sécurité de votre plateforme / logiciel en développant ou en installant les meilleurs outils pour vous assurer une pleine tranquillité.<br /><br />Nous avons sélectionné avec attention les meilleurs services du marché pour vous offrir des solutions d’hébergement au meilleur rapport qualité / prix et adéquats aux besoins du projet (logiciel SAAS, en ligne ou supports de téléchargements).<br /><br />Notre équipe d'account managers dédiés est garante de la bonne réalisation de la prestation et vous accompagne dans l'évolution de vos besoins.</p>
                    <p id="c32">Nous nous chargeons de la réalisation de toute votre publicité print du maquettage (design) jusqu’à sa fabrication (impression). Voir nos différents supports plus bas.<br /><br/><strong style="text-decoration: underline; font-weight: 500;">Pourquoi utiliser la publicité print ?</strong><br/><br/>Combinez les avantages d’une publicité print ainsi avec celle d'une publicité digitale ! Ces deux types de publicités sont indispensables pour faire croître votre solution quelle qu’elle soit.<br /><br />L’avantage de la publicité print est le fait qu’elle soit physique, sur un support matériel.<br /><br /> C’est un support idéal pour la mémorisation et donc la transmission d’informations. Ainsi, la publicité/communication print vous soutient pour tout le domaine commercial et accélère la diffusion de votre message.<br /><br /> Le design utilisé vous permettra de vous différencier grandement de la concurrence.<br /><br /><strong style="text-decoration: underline; font-weight: 500;">Nos différents supports petits formats :</strong><br /><br />Flyers<br />Dépliants<br />Affiches<br />Papiers à lettre<br />Cartes de visites<br />Cartes postales<br />Brochures<br />Catalogues<br />Calendriers<br />Blocs<br />Sous-mains<br />Enveloppes<br />Chemises / Classeurs<br />Matériel de bureau<br />Hôtellerie & Restauration<br />Articles publicitaires<br />Autocollants<br />Habillement et Textiles<br /></p>
                    <p id="c33">Nous nous chargeons de la réalisation de toute votre publicité print du maquettage (design) jusqu’à sa fabrication (impression). Voir nos différents supports plus bas.<br/><br/><strong style="text-decoration: underline; font-weight: 500;">Pourquoi utiliser la publicité print ?</strong><br/><br/>Combinez les avantages d’une publicité print ainsi avec celle d'une publicité digitale ! Ces deux types de publicités sont indispensables pour faire croître votre solution quelle qu’elle soit.<br/><br/> L’avantage de la publicité print est le fait qu’elle soit physique, sur un support matériel.<br/><br/> C’est un support idéal pour la mémorisation et donc la transmission d’informations.<br/><br/> Ainsi, la publicité/communication print vous soutient pourtout le domaine commercial et accélère la diffusion de votre message.<br/> Le design utilisé vous permettra de vous différencier grandement de la concurrence.<br/><br/><strong style="text-decoration: underline; font-weight: 500;">Nos différents supports grands formats</strong><br/><br/>BâchesRoll-up / Kakémono<br/>Panneaux / Pancartes<br/>Drapeaux<br/>Stand PLV<br/>Matériel publicitaire</p>
                </div>
                <div class="prestationPopUpBloc" style="display:flex; flex-direction: row;">
                    <button class="prestationPopUpFirstBtn">Nous contacter</button>
                    <button class="prestationPopUpSecondBtn">Demandez un devis</button>
                </div>
            </div>
        </div>
    </div>
</div>
















<!-- Bonjour,

Etudiant à Epitech dans le domaine de informatique je tend à obtenir un contrat de professionnalisation.

Curieux et motivé à exercer sur le monde des affaires et mettre mes compétences au service de l'amélioration, je ferais tout pour réussir mes missions.

Votre entreprise est un milieu idéal qui peut m'apporter une expérience enrichissante et indispensable. -->